{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "*" : ["src/@types/*"],
      "@app/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@constants/*": ["src/constants/*"],
      "@styles/*": ["src/styles/*"],
      "@providers/*": ["src/providers/*"],
      "@libs/*": ["src/libs/*"],
	  "@screens/*": ["src/screens/*"],
	  "@utils/*": ["src/utils/*"],
	  "@mock/*": ["_mock_/*"],
    },
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "**/*.ts",
    "**/*.tsx", "src/routes.js", "src/libs/redux/sagas/auth/authSaga.test.js",
  ]
}
